# selenium-tests

selenium-starter/: README.md  pom.xml
selenium-starter/app/: pom.xml
selenium-starter/app/src/integration-test/java/com/itest/: HomePageIT.java  IntegrationTest.java
selenium-starter/app/src/main/java/com/itest/domain/: User.java
selenium-starter/app/src/main/webapp/: index.html
selenium-starter/app/src/test/java/com/itest/: UserTest.java
